# PetStore

./: Logging.txt  README.md  pom.xml
src/main/java/apiCalls/: APICalls.java
src/main/java/requestPayload/: AddPetPayload.java  AddStoreOrderPayload.java  AddUserPayload.java
src/main/java/requestPojo/: Category.java  PetStore.java  StoreOrder.java  Tags.java  User.java
src/test/java/features/: Pet.feature
src/test/java/resources/: APIResources.java  Utils.java
src/test/java/runner/: PetRunner.java  StoreOrderRunner.java  UserRunner.java
src/test/java/stepDefinition/: PetSteps.java  StoreOrderSteps.java  UserSteps.java
